<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>访问Github</title>
</head>

<body>
  <!--debug-->
  <script src="https://cdn.bootcdn.net/ajax/libs/eruda/3.0.0/eruda.js"></script>
  <script>eruda.init()</script>
  <h1 id="title">让我访问Github！</h1>
  <!--all ip status will be shown here-->
  <div id="ipmonitor"></div>

  <!--template-->
  <template id="template">
    <div class="part">
      <code class="ip"></code>
      <p class="info"></p>
      <a class="go"></a>
    </div>
  </template>

  <style>
    #title {
      text-align: center;
    }
    .go {
      background-color: #00000000;
      outline: none;
      padding: 5px;
    }

    .go:hover {
      background-color: #00000044;
    }

    #ipmonitor {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .part {
      display: grid;
      align-items: center;
      grid: auto-flow / 1fr 1fr 1fr;
      width: 500px;
      padding: 5px;
      background-color: #f2f2f2;
      transition: all .5s ease-in;
    }

    .part .ip {
      font-size: large;
    }

    .ok {
      background-color: aquamarine;
    }

    .failed {
      background-color: lightcoral;
    }
  </style>
  <script src="index.js" defer></script>
</body>

</html>